# storeRepo

./: .gitignore  MOZ.StoreManagement.abpmdl  MOZ.StoreManagement.abpsln  MOZ.StoreManagement.sln  README.md
src/MOZ.StoreManagement.Application/: MOZ.StoreManagement.Application.csproj  StoreManagementAppService.cs  StoreManagementApplicationAutoMapperProfile.cs  StoreManagementApplicationModule.cs
src/MOZ.StoreManagement.Application.Contracts/: MOZ.StoreManagement.Application.Contracts.csproj  StoreManagementApplicationContractsModule.cs  StoreManagementDtoExtensions.cs
src/MOZ.StoreManagement.Application/Books/: BookAppService.cs
src/MOZ.StoreManagement.Application/Categories/: CategoryService.cs
src/MOZ.StoreManagement.Application/Properties/: AssemblyInfo.cs
src/MOZ.StoreManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MOZ.StoreManagement.DbMigrator.csproj  Program.cs  StoreManagementDbMigratorModule.cs  appsettings.json
src/MOZ.StoreManagement.Domain/: BookStoreDataSeederContributor.cs  MOZ.StoreManagement.Domain.csproj  StoreManagementConsts.cs  StoreManagementDomainModule.cs
src/MOZ.StoreManagement.Domain.Shared/: MOZ.StoreManagement.Domain.Shared.csproj  StoreManagementDomainErrorCodes.cs  StoreManagementDomainSharedModule.cs  StoreManagementGlobalFeatureConfigurator.cs  StoreManagementModuleExtensionConfigurator.cs
src/MOZ.StoreManagement.EntityFrameworkCore/: MOZ.StoreManagement.EntityFrameworkCore.csproj
src/MOZ.StoreManagement.HttpApi/: MOZ.StoreManagement.HttpApi.csproj  StoreManagementHttpApiModule.cs
src/MOZ.StoreManagement.HttpApi.Client/: MOZ.StoreManagement.HttpApi.Client.csproj  StoreManagementHttpApiClientModule.cs
src/MOZ.StoreManagement.Web/: Dockerfile  MOZ.StoreManagement.Web.csproj  Program.cs  StoreManagementBrandingProvider.cs  StoreManagementWebAutoMapperProfile.cs  StoreManagementWebModule.cs  appsettings.json  web.config
test/MOZ.StoreManagement.Application.Tests/: MOZ.StoreManagement.Application.Tests.csproj  StoreManagementApplicationTestBase.cs  StoreManagementApplicationTestModule.cs
test/MOZ.StoreManagement.Application.Tests/Books/: BookAppService_Tests .cs
test/MOZ.StoreManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MOZ.StoreManagement.Domain.Tests/: MOZ.StoreManagement.Domain.Tests.csproj  StoreManagementDomainTestBase.cs  StoreManagementDomainTestModule.cs
test/MOZ.StoreManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/MOZ.StoreManagement.EntityFrameworkCore.Tests/: MOZ.StoreManagement.EntityFrameworkCore.Tests.csproj
test/MOZ.StoreManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreManagementEntityFrameworkCoreCollection.cs  StoreManagementEntityFrameworkCoreCollectionFixtureBase.cs  StoreManagementEntityFrameworkCoreFixture.cs  StoreManagementEntityFrameworkCoreTestBase.cs  StoreManagementEntityFrameworkCoreTestModule.cs
test/MOZ.StoreManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MOZ.StoreManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/MOZ.StoreManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MOZ.StoreManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MOZ.StoreManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MOZ.StoreManagement.HttpApi.Client.ConsoleTestApp.csproj  (+3 more)
(+84 files in other folders)
